Claim matrix C
    R0  R1  R2  R3  
P0  9   5   5   5   
P1  2   2   3   3   
P2  7   5   4   4   
P3  3   3   3   2   
P4  5   2   2   1   
P5  4   4   4   4   

Allocation matrix A
    R0  R1  R2  R3  
P0  2   0   2   1   
P1  0   1   1   1   
P2  4   1   0   2   
P3  1   0   0   1   
P4  1   1   0   0   
P5  4   2   4   4   

Need matrix C-A
    R0  R1  R2  R3  
P0  7   5   3   4   
P1  2   1   2   2   
P2  3   4   4   2   
P3  2   3   3   1   
P4  4   1   2   1   
P5  0   2   0   0   

Resource vector R
    R0  R1  R2  R3  
    15  6   9   10  

Available vector V
    R0  R1  R2  R3  
    3   1   2   1   


State is unsafe
